{
    "name": "mociof/campi-moduli-italiani",
    "description": "A wordpress plugin to create fields in Contact Form 7 e WPForms useful for Italian websites",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Giuseppe Foti",
            "email": "foti.giuseppe@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-coding-standards/wpcs": "^3.0.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1.4",
        "phpstan/phpstan": "^1.10.39",
        "phpstan/extension-installer": "^1.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^9.6.13",
        "yoast/phpunit-polyfills": "^1.1.0",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "nimut/phpunit-merger": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
